52:       { path: '/openclaw/devnews', label: '개발자 소식', icon: '🛠️' },
68:   const [expanded, setExpanded] = useState<string[]>(['/explore','/news','/prompts','/openclaw','/learn']);

--- Lines 26-50 ---
27: const NAV = [
28:   { label: '홈', path: '/', icon: '🏠', short: '홈', children: [] },
29:   {
30:     label: 'AI 모델 탐색하기', path: '/explore', icon: '🔭', short: '탐색',
31:     children: [
32:       { path: '/explore/timeline', label: '타임라인', icon: '🗓️' },
33:       { path: '/explore/compare', label: '한눈에 비교', icon: '⚖️' },
34:       { path: '/explore/promo', label: '프로모션 현황', icon: '🎁' },
35:       { path: '/explore/guide', label: '시작 가이드', icon: '🎯' },
36:     ],
37:   },
38:   {
39:     label: '프롬프트 적용하기', path: '/prompts', icon: '📋', short: '프롬프트',
40:     children: [
41:       { path: '/prompts/intro', label: '프롬프트가 뭔가요?', icon: '💡' },
42:       { path: '/prompts/how', label: '프롬프트 작성법', icon: '✏️' },
43:       { path: '/prompts/library', label: '프롬프트 저장소', icon: '📚' },
44:     ],
45:   },
46:   {
47:     label: 'OpenClaw 활용하기', path: '/openclaw', icon: '🦞', short: 'OpenClaw',
48:     children: [
49:       { path: '/openclaw/intro', label: 'OpenClaw란?', icon: '🌐' },
50:       { path: '/openclaw/guide', label: '활용법', icon: '📖' },
